{
  "attachmentFolderPath": "IMG",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 71
  },
  "legacyEditor": false,
  "showFrontmatter": true,
  "showLineNumber": false,
  "livePreview": true,
  "promptDelete": false,
  "tabSize": 4,
  "strictLineBreaks": false
}